[Unit]
Description=Quantis True RNG over TCP/IP Service
After=network.target tcp_rand.socket
Requires=tcp_rand.socket
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
User=daemon
WorkingDirectory=/
ExecStart=/bin/cat /dev/qrandom0
StandardInput=socket

[Install]
WantedBy=multi-user.target

